### <span style='color:violet'>Page visits funnel project</span>
Practice using multiple tables in Pandas

In [1]:
# imports
import pandas as pd
import numpy as np
import os

In [8]:
# set paths to data
input_folder  = '/Users/alexandrabrown/Desktop/data_science/datasets/page_visits_funnel'
cart_file     = 'cart.csv'
checkout_file = 'checkout.csv'
purchase_file = 'purchase.csv'
visits_file   = 'visits.csv'

cart_path     = os.path.join(input_folder, cart_file)
checkout_path = os.path.join(input_folder, checkout_file)
purchase_path = os.path.join(input_folder, purchase_file)
visits_path   = os.path.join(input_folder, visits_file)

# load the data
cart     = pd.read_csv(cart_path)
checkout = pd.read_csv(checkout_path)
purchase = pd.read_csv(purchase_path)
visits   = pd.read_csv(visits_path)

                                  user_id        purchase_time
0    4b44ace4-2721-47a0-b24b-15fbfa2abf85  2017-05-11 04:25:00
1    02e684ae-a448-408f-a9ff-dcb4a5c99aac  2017-09-05 08:45:00
2    4b4bc391-749e-4b90-ab8f-4f6e3c84d6dc  2017-11-20 20:49:00
3    a5dbb25f-3c36-4103-9030-9f7c6241cd8d  2017-01-22 15:18:00
4    46a3186d-7f5a-4ab9-87af-84d05bfd4867  2017-06-11 11:32:00
..                                    ...                  ...
247  278c0f3c-d092-4e7f-b97b-97cc9d57c1c2  2017-01-05 02:45:00
248  952be3a5-9240-484f-845c-a6b2cbed72ee  2017-05-02 06:10:00
249  27e5a297-332d-4e8b-8e2a-b97ae8c5b6f9  2017-09-04 17:39:00
250  4b04c692-d814-45bd-854a-000e0ef4e92a  2017-06-20 17:28:00
251  c62fdf2f-3b30-4624-8463-d3961e687997  2017-11-21 23:00:00

[252 rows x 2 columns]

### <span style='color:violet'>1) Inspect the DataFrames</span>

In [9]:
cart.head(n=5)

                                user_id            cart_time
0  2be90e7c-9cca-44e0-bcc5-124b945ff168  2017-11-07 20:45:00
1  4397f73f-1da3-4ab3-91af-762792e25973  2017-05-27 01:35:00
2  a9db3d4b-0a0a-4398-a55a-ebb2c7adf663  2017-03-04 10:38:00
3  b594862a-36c5-47d5-b818-6e9512b939b3  2017-09-27 08:22:00
4  a68a16e2-94f0-4ce8-8ce3-784af0bbb974  2017-07-26 15:48:00

In [10]:
purchase.head(n=5)

                                user_id        purchase_time
0  4b44ace4-2721-47a0-b24b-15fbfa2abf85  2017-05-11 04:25:00
1  02e684ae-a448-408f-a9ff-dcb4a5c99aac  2017-09-05 08:45:00
2  4b4bc391-749e-4b90-ab8f-4f6e3c84d6dc  2017-11-20 20:49:00
3  a5dbb25f-3c36-4103-9030-9f7c6241cd8d  2017-01-22 15:18:00
4  46a3186d-7f5a-4ab9-87af-84d05bfd4867  2017-06-11 11:32:00

In [11]:
checkout.head(n=5)

                                user_id        checkout_time
0  d33bdc47-4afa-45bc-b4e4-dbe948e34c0d  2017-06-25 09:29:00
1  4ac186f0-9954-4fea-8a27-c081e428e34e  2017-04-07 20:11:00
2  3c9c78a7-124a-4b77-8d2e-e1926e011e7d  2017-07-13 11:38:00
3  89fe330a-8966-4756-8f7c-3bdbcd47279a  2017-04-20 16:15:00
4  3ccdaf69-2d30-40de-b083-51372881aedd  2017-01-08 20:52:00

In [12]:
visits.head(n=5)

                                user_id           visit_time
0  943647ef-3682-4750-a2e1-918ba6f16188  2017-04-07 15:14:00
1  0c3a3dd0-fb64-4eac-bf84-ba069ce409f2  2017-01-26 14:24:00
2  6e0b2d60-4027-4d9a-babd-0e7d40859fb1  2017-08-20 08:23:00
3  6879527e-c5a6-4d14-b2da-50b85212b0ab  2017-11-04 18:15:00
4  a84327ff-5daa-4ba1-b789-d5b4caf81e96  2017-02-27 11:25:00

### <span style='color:violet'>2) Combine visits & cart using left merge</span>

In [13]:
visits_cart = pd.merge(visits, cart, how='left')
visits_cart

,user_id,visit_time,cart_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN
...,...,...,...
1995,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaN
1996,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaN
1997,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaN
1998,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaN
1999,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaN

### <span style='color:violet'>4) How many entries in cart_time are NaN?<span>

In [26]:
count_na = visits_cart[visits_cart['cart_time'].isna() == True].reset_index(drop=True)
print(f'The number of NaN entries in cart_time is: {len(count_na)}')
print('These NaN entries represent instances where someone visited the website but did not place anything in their cart')

The number of NaN entries in cart_time is: 1652
These NaN entries represent instances where someone visited the website but did not place anything in their cart

### <span style='color:violet'>5) What percentage of people who visited the website ended up not placing anything in their cart?</span>

In [32]:
all_visits = float(len(visits_cart))
no_cart    = float(len(count_na))

perc_no_cart = (no_cart / all_visits)*100
print(f'The percentage of people who visited but did not place anything in their cart is: {perc_no_cart}%')

The percentage of people who visited but did not place anything in their cart is: 82.6%

### <span style='color:violet'>6) Left merge for cart and checkout</span>
What percentage of users put items in their cart, but did not proceed to checkout?

In [39]:
cart_checkout = pd.merge(cart, checkout, how='left')

# get number of people that put something in cart
cart_count = float(len(cart_checkout))
# get number of people that checked out
checkout_na = cart_checkout[cart_checkout['checkout_time'].isna()]
checkout_na_count = float(len(checkout_na))

# get percent of people that did not checkout
perc_no_checkout = (checkout_na_count / cart_count)*100
print(f'The percentage of users that put items in cart but did not checkout is: {perc_no_checkout:.2f}%')

The percentage of users that put items in cart but did not checkout is: 35.06%

### <span style='color:violet'>7) Left merge all 4 DataFrames of the funnel in order</span>

In [41]:
all_data = visits.merge(cart, how='left').merge(checkout, how='left').merge(purchase, how='left')
all_data

,user_id,visit_time,cart_time,checkout_time,purchase_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN,NaN,NaN
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaN,NaN
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN,NaN,NaN
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN,NaN,NaN
...,...,...,...,...,...
2103,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaN,NaN,NaN
2104,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaN,NaN,NaN
2105,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaN,NaN,NaN
2106,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaN,NaN,NaN
2107,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaN,NaN,NaN

### <span style='color:violet'>8) What percentage of users proceeded to checkout, but did not purchase a t-shirt?</span>

In [61]:
# get number of users who made it to checkout
checkout_only = all_data[~all_data['checkout_time'].isna()]

# using check_count -- how many did not purchase?
checkout_no_purchase = checkout_only[checkout_only['purchase_time'].isna()]

perc_no_purch = (len(checkout_no_purchase) / len(checkout_only))*100
print(f'The percentage of users that were in checkout but did not buy is: {perc_no_buy:.2f}%')

The percentage of users that were in checkout but did not buy is: 24.55%

### <span style='color:violet'>9) What step in the funnel is the weakest?</span>

In [64]:
print(f'visit --> cart is the weakest step with {perc_no_cart:.2f}% of users visiting but not placing items in cart')

visit --> cart is the weakest step with 82.60% of users visiting but not placing items in cart

### <span style='color:violet'>10) Time from initial visit to final purchase</span>
add new column to `all_data` to show this difference

In [74]:
# first convert the time columns (str) to date time
all_data['purchase_time'] = pd.to_datetime(all_data['purchase_time'])
all_data['visit_time'] = pd.to_datetime(all_data['visit_time'])


all_data['time_to_purchase'] = all_data['purchase_time'] - all_data['visit_time']
all_data

,user_id,visit_time,cart_time,checkout_time,purchase_time,time_to_purchase
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN,NaN,NaT,NaT
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00,0 days 00:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaN,NaT,NaT
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN,NaN,NaT,NaT
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN,NaN,NaT,NaT
...,...,...,...,...,...,...
2103,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaN,NaN,NaT,NaT
2104,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaN,NaN,NaT,NaT
2105,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaN,NaN,NaT,NaT
2106,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaN,NaN,NaT,NaT
2107,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaN,NaN,NaT,NaT

### <span style='color:violet'>12) Compute average time to purchase from the new column</span>

In [77]:
avg_time = all_data['time_to_purchase'].mean()
print(f'The average time to purchase is: {avg_time}')

The average time to purchase is: 0 days 00:43:12.380952380